<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">FSDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {738, 496}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">292</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="67570244">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="847243581">
									<reference key="NSNextResponder" ref="67570244"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="799910374">
											<reference key="NSNextResponder" ref="847243581"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{795, 247}</string>
											<reference key="NSSuperview" ref="847243581"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="286067533"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="117675784">
												<reference key="NSNextResponder" ref="73435194"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{795, 17}</string>
												<reference key="NSSuperview" ref="73435194"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="847243581"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="799910374"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="390394905">
													<double key="NSWidth">200</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Filename</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="441851842">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1040283078">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="750483761">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="329082132">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="45311238">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="799910374"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">alternateSelectedControlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="528497132">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="750483761"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="564086665">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Size</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1025322259">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="76919507">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="939715775">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45311238"/>
														<reference key="NSControlView" ref="799910374"/>
														<object class="NSColor" key="NSBackgroundColor" id="593908720">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="533458909">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="528497132"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="462978798">
													<double key="NSWidth">35</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Light</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1025322259"/>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="729149758">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="45311238"/>
														<string key="NSCellIdentifier">_NS:1895</string>
														<reference key="NSControlView" ref="799910374"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="676204710">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="56248595">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="688196193">
													<double key="NSWidth">34</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Semi</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1025322259"/>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="209214757">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="45311238"/>
														<string key="NSCellIdentifier">_NS:1895</string>
														<reference key="NSControlView" ref="799910374"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="676204710"/>
														<reference key="NSAlternateImage" ref="56248595"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="303905343">
													<double key="NSWidth">34</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Bold</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1025322259"/>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="176274164">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="45311238"/>
														<string key="NSCellIdentifier">_NS:1895</string>
														<reference key="NSControlView" ref="799910374"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="676204710"/>
														<reference key="NSAlternateImage" ref="56248595"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="560346055">
													<double key="NSWidth">34</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Italic</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1025322259"/>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="124302080">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="45311238"/>
														<string key="NSCellIdentifier">_NS:1895</string>
														<reference key="NSControlView" ref="799910374"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="676204710"/>
														<reference key="NSAlternateImage" ref="56248595"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
												<object class="NSTableColumn" id="441387062">
													<double key="NSWidth">373</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Generated name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="441851842"/>
														<reference key="NSTextColor" ref="1040283078"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="231114055">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45311238"/>
														<reference key="NSControlView" ref="799910374"/>
														<reference key="NSBackgroundColor" ref="593908720"/>
														<reference key="NSTextColor" ref="528497132"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="799910374"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="76919507"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {696, 247}}</string>
									<reference key="NSSuperview" ref="67570244"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="799910374"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="799910374"/>
									<reference key="NSBGColor" ref="593908720"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="286067533">
									<reference key="NSNextResponder" ref="67570244"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="67570244"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="974147099"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="67570244"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="974147099">
									<reference key="NSNextResponder" ref="67570244"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 249}, {696, 15}}</string>
									<reference key="NSSuperview" ref="67570244"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="872965632"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="67570244"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87547169811320757</double>
								</object>
								<object class="NSClipView" id="73435194">
									<reference key="NSNextResponder" ref="67570244"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="117675784"/>
									</array>
									<string key="NSFrame">{{1, 0}, {696, 17}}</string>
									<reference key="NSSuperview" ref="67570244"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="117675784"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="117675784"/>
									<reference key="NSBGColor" ref="593908720"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 211}, {698, 265}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="73435194"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="286067533"/>
							<reference key="NSHScroller" ref="974147099"/>
							<reference key="NSContentView" ref="847243581"/>
							<reference key="NSHeaderClipView" ref="73435194"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="817120053">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 19}, {30, 28}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="662322809"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="163544811">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="45311238"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="817120053"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="662322809">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{49, 19}, {30, 28}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="615273746"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="555582374">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="45311238"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="662322809"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="977199560">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{595, 14}, {129, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="589353636">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Export header</string>
								<reference key="NSSupport" ref="45311238"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="977199560"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="615273746">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{415, 20}, {45, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="893697945"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="55248683">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="45311238"/>
								<string key="NSPlaceholderString">Prefix</string>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="615273746"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="581599274">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="76919507"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="27162966">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="750483761"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="893697945">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{466, 14}, {129, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="977199560"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="391213072">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set project dir</string>
								<reference key="NSSupport" ref="45311238"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="893697945"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="872965632">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">310</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="489332166">
									<reference key="NSNextResponder" ref="872965632"/>
									<int key="NSvFlags">310</int>
									<string key="NSFrameSize">{698, 95}</string>
									<reference key="NSSuperview" ref="872965632"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="817120053"/>
									<string key="NSReuseIdentifierKey">_NS:354</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="303287102">
										<int key="NSCellFlags">-1805517311</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">No comments</string>
										<reference key="NSSupport" ref="45311238"/>
										<string key="NSCellIdentifier">_NS:354</string>
										<reference key="NSControlView" ref="489332166"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="581599274"/>
										<reference key="NSTextColor" ref="27162966"/>
									</object>
								</object>
								<object class="NSTextField" id="810455435">
									<reference key="NSNextResponder" ref="872965632"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-3, 108}, {73, 17}}</string>
									<reference key="NSSuperview" ref="872965632"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="489332166"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="304546251">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Comments</string>
										<reference key="NSSupport" ref="45311238"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="810455435"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="533458909"/>
										</object>
										<reference key="NSTextColor" ref="528497132"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{20, 62}, {698, 125}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="810455435"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{738, 496}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="67570244"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="579113156">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fontFile</string>
					<string>fontName</string>
					<string>fontDescription</string>
				</array>
				<string key="NSObjectClassName">FSFont</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportHeader:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="977199560"/>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectProjectDir:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="893697945"/>
					</object>
					<int key="connectionID">100065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="579113156"/>
					</object>
					<int key="connectionID">100071</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="817120053"/>
					</object>
					<int key="connectionID">100072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="662322809"/>
					</object>
					<int key="connectionID">100073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="799910374"/>
					</object>
					<int key="connectionID">100074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectionDidChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="124302080"/>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectionDidChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="176274164"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectionDidChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="209214757"/>
					</object>
					<int key="connectionID">100098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectionDidChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="729149758"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="662322809"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662322809"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.fontDescription</string>
						<reference key="source" ref="489332166"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="489332166"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: selection.fontDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fontDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="799910374"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100070</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fontName</string>
						<reference key="source" ref="441387062"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="441387062"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.fontName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fontName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fontFile</string>
						<reference key="source" ref="390394905"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="390394905"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.fontFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fontFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: fonts</string>
						<reference key="source" ref="579113156"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="579113156"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: fonts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">fonts</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="579113156"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fontSize</string>
						<reference key="source" ref="564086665"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="564086665"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100069</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.isSemi</string>
						<reference key="source" ref="688196193"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688196193"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.isSemi</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.isSemi</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.isBold</string>
						<reference key="source" ref="303905343"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303905343"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.isBold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.isBold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.isItalic</string>
						<reference key="source" ref="560346055"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="560346055"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.isItalic</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.isItalic</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.isLight</string>
						<reference key="source" ref="462978798"/>
						<reference key="destination" ref="579113156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="462978798"/>
							<reference key="NSDestination" ref="579113156"/>
							<string key="NSLabel">value: arrangedObjects.isLight</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.isLight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100088</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67570244"/>
							<reference ref="872965632"/>
							<reference ref="817120053"/>
							<reference ref="662322809"/>
							<reference ref="977199560"/>
							<reference ref="615273746"/>
							<reference ref="893697945"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="817120053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163544811"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="662322809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555582374"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="67570244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286067533"/>
							<reference ref="117675784"/>
							<reference ref="974147099"/>
							<reference ref="799910374"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="286067533"/>
						<reference key="parent" ref="67570244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="117675784"/>
						<reference key="parent" ref="67570244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="974147099"/>
						<reference key="parent" ref="67570244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="799910374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441387062"/>
							<reference ref="390394905"/>
							<reference ref="564086665"/>
							<reference ref="560346055"/>
							<reference ref="303905343"/>
							<reference ref="462978798"/>
							<reference ref="688196193"/>
						</array>
						<reference key="parent" ref="67570244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="441387062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231114055"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="390394905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329082132"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="329082132"/>
						<reference key="parent" ref="390394905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="231114055"/>
						<reference key="parent" ref="441387062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="555582374"/>
						<reference key="parent" ref="662322809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="163544811"/>
						<reference key="parent" ref="817120053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="977199560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589353636"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="589353636"/>
						<reference key="parent" ref="977199560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="579113156"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="615273746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55248683"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="55248683"/>
						<reference key="parent" ref="615273746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="893697945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391213072"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="391213072"/>
						<reference key="parent" ref="893697945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="564086665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939715775"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="939715775"/>
						<reference key="parent" ref="564086665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="688196193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209214757"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="303905343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176274164"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="560346055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124302080"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="462978798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729149758"/>
						</array>
						<reference key="parent" ref="799910374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="209214757"/>
						<reference key="parent" ref="688196193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="176274164"/>
						<reference key="parent" ref="303905343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="124302080"/>
						<reference key="parent" ref="560346055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="729149758"/>
						<reference key="parent" ref="462978798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="872965632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810455435"/>
							<reference ref="489332166"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="810455435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304546251"/>
						</array>
						<reference key="parent" ref="872965632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="304546251"/>
						<reference key="parent" ref="810455435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="489332166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303287102"/>
						</array>
						<reference key="parent" ref="872965632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="303287102"/>
						<reference key="parent" ref="489332166"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.CustomClassName">FSFontsArrayController</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exportHeader:">id</string>
						<string key="insertRow:">id</string>
						<string key="removeRow:">id</string>
						<string key="selectProjectDir:">id</string>
						<string key="selectionDidChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exportHeader:">
							<string key="name">exportHeader:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertRow:">
							<string key="name">insertRow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeRow:">
							<string key="name">removeRow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectProjectDir:">
							<string key="name">selectProjectDir:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectionDidChange:">
							<string key="name">selectionDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrayController">NSArrayController</string>
						<string key="fonts">NSMutableArray</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fonts">
							<string key="name">fonts</string>
							<string key="candidateClassName">NSMutableArray</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSFontsArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">FSDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">document</string>
							<string key="candidateClassName">FSDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSFontsArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
